# ApplicantPersonalAccount

./: .gitignore  ClassAndContextDiagram.drawio.xml  DiagramsC4.drawio.xml  README.md  SequenceAndPacketDiagrams.drawio.xml  swagger.json  Диаграммы C4.drawio.xml  Диаграммы последовательности и пакетов.drawio.xml  ЛК абитуриента МПО.drawio.xml  ЛК абитуриента.drawio.xml
ApplicantPersonalAccount/ApplicantPersonalAccount.API/: ApplicantPersonalAccount.API.csproj  ApplicantPersonalAccount.API.http  GlobalExceptionHandler.cs  Program.cs  Validator.cs  WeatherForecast.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.API/Controllers/: ApplicantController.cs  AuthorizationController.cs  DocumentController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.API/ExceptionHandler/: GlobalExceptionHandler.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.API/Properties/: launchSettings.json
ApplicantPersonalAccount/ApplicantPersonalAccount.API/Setup/: SetupAspNet.cs  SetupAuth.cs  SetupDatabases.cs  SetupRepositories.cs  SetupServices.cs  SetupServises.cs  SetupSwagger.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.API/Validator/: Validator.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Applicant/: ApplicantPersonalAccount.Applicant.csproj  ApplicantPersonalAccount.Applicant.http  ExceptionHandler.cs  Program.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Applicant/Controllers/: ApplicantController.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Applicant/Controllers/Staff/: ApplicationWork.cs  Main.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Applicant/MessageListeners/: CanEditListener.cs  CreateEnteranceListener.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Applicant/Properties/: launchSettings.json
ApplicantPersonalAccount/ApplicantPersonalAccount.Applicant/Services/: IApplicantService.cs  IApplicationService.cs  IDirectoryHelperService.cs  IEnteranceService.cs  IStaffService.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Applicant/Setup/: SetupAspNet.cs  SetupAuth.cs  SetupDatabases.cs  SetupLogs.cs  SetupRepositories.cs  SetupServices.cs  SetupSwagger.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Applicant/Validators/: EnteranceValidator.cs  PaginationValidator.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Application/: ApplicantPersonalAccount.Application.csproj  IAuthService.cs  IAuthorizationService.cs  ITokenService.cs  IUserService.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Application/ControllerServices/: IApplicantService.cs  IAuthService.cs  IFileService.cs  IStaffService.cs  ITokenService.cs  IUserService.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Application/Implementations/: AuthorizationServiceImpl.cs  TokenServiceImpl.cs  UserServiseImpl.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Application/OuterServices/: IDirectoryService.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.File/: ApplicantPersonalAccount.Document.csproj  ApplicantPersonalAccount.File.csproj  ApplicantPersonalAccount.File.http  ExceptionHandler.cs  FileControllerValidator.cs  Program.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.File/Controllers/: DocumentController.cs  StaffController.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.File/MessageListeners/: EducationInfoListener.cs  GetUserDocumentsListener.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.File/Properties/: launchSettings.json
ApplicantPersonalAccount/ApplicantPersonalAccount.File/Services/: IFileService.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.File/Setup/: SetupAspNet.cs  SetupAuth.cs  SetupDatabases.cs  SetupLogs.cs  SetupRepositories.cs  SetupServices.cs  SetupSwagger.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Infrastructure/: ApplicantPersonalAccount.Infrastructure.csproj
ApplicantPersonalAccount/ApplicantPersonalAccount.Infrastructure/Converters/: JsonTimeConverter.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Infrastructure/Filters/: CheckToken.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Infrastructure/RabbitMq/: IMessageProducer.cs  RabbitMqProducer.cs  RabbitQueues.cs  RpcClient.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Infrastructure/Utilities/: Hasher.cs  ResponseProcessor.cs  UserDescriptor.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Notification/: ApplicantPersonalAccount.Notification.csproj  ApplicantPersonalAccount.Notification.http  ExceptionHandler.cs  Program.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Notification/Controllers/: NotificationController.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Notification/MessageListener/: NotificationListener.cs  SubscribtionsToNotifListener.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Notification/Properties/: launchSettings.json
ApplicantPersonalAccount/ApplicantPersonalAccount.Notification/Services/: INotificationService.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Notification/Setup/: SetupAspNet.cs  SetupDatabases.cs  SetupLogs.cs  SetupRepositories.cs  SetupServices.cs  SetupSwagger.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Staff/: ApplicantPersonalAccount.Staff.csproj  Program.cs  appsettings.json
ApplicantPersonalAccount/ApplicantPersonalAccount.Staff/Controllers/: AccountController.cs  HomeController.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Staff/Models/: ErrorViewModel.cs  LoginViewModel.cs  ManagerCreateModel.cs  ManagerProfileViewModel.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Staff/Properties/: launchSettings.json
ApplicantPersonalAccount/ApplicantPersonalAccount.Staff/Setup/: SetupAuth.cs  SetupLogs.cs  SetupMVC.cs  SetupRouting.cs  SetupServices.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Staff/Structure/: AppConfig.cs
ApplicantPersonalAccount/ApplicantPersonalAccount.Staff/Views/: _ViewImports.cshtml
ApplicantPersonalAccount/ApplicantPersonalAccount.Staff/Views/Home/: Index.cshtml  (+1 more)
(+271 files in other folders)
